<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeManagementModelStoreContainer" CdmEntityContainer="EmployeeManagementEntities1">
    <EntitySetMapping Name="C_admin">
      <EntityTypeMapping TypeName="EmployeeManagementModel.C_admin">
        <MappingFragment StoreEntitySet="_admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="C_Password" ColumnName="_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeees">
      <EntityTypeMapping TypeName="EmployeeManagementModel.employeee">
        <MappingFragment StoreEntitySet="employeee">
          <ScalarProperty Name="C_id" ColumnName="_id" />
          <ScalarProperty Name="C_Name" ColumnName="_Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>